spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carbigstar12@gmail.com
spring.mail.password=aygqyqcffdkdwvyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

